{
  "name": "dapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@ethersproject/bignumber": "^5.5.0",
    "@ethersproject/providers": "^5.5.2",
    "@ethersproject/units": "^5.5.0",
    "@harmony-js/core": "^0.1.57",
    "@harmony-js/crypto": "^0.1.56",
    "@web3-react/core": "^6.1.9",
    "@web3-react/frame-connector": "^6.0.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.8",
    "@web3-react/walletlink-connector": "^6.2.8",
    "expo": "~44.0.0",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1",
    "web3": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "typescript": "~4.3.5"
  },
  "private": true
}
